In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df1=pd.read_csv('AWCustomers.csv')
df2=pd.read_csv('AWSales.csv')
df3=pd.read_csv('AWTest-Classification.csv')
df4=pd.read_csv('AWTest-Regression.csv')

#Question 1 a & b. Feature Selection,Cleaning

##1) *Head*() & columns to see the dataset

In [6]:
df1.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [7]:
df2.head()

   CustomerID  BikeBuyer  AvgMonthSpend
0       21173          1          50.97
1       13249          1          53.11
2       29350          1          54.08
3       13503          1          56.93
4       22803          1          55.41

In [8]:
df3.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,11219,NaN,Charles,NaN,Cook,NaN,6871 Bel Air Dr.,NaN,Woodburn,Oregon,...,High School,Skilled Manual,M,M,1,2,2,2,56100,2017-03-06
1,11241,NaN,Lisa,NaN,Cai,NaN,"102, rue de Berri",NaN,Les Ulis,Essonne,...,Partial College,Skilled Manual,F,S,1,0,0,0,61555,2017-03-06
2,11352,NaN,Raymond,A,Rodriguez,NaN,"24, impasse Ste-Madeleine",NaN,Pantin,Seine Saint Denis,...,Partial College,Clerical,M,M,1,3,0,2,83613,2017-03-06
3,11904,NaN,Kaylee,NaN,Cook,NaN,5742 Curtis Drive,NaN,Geelong,Victoria,...,Graduate Degree,Professional,F,S,1,2,0,0,130551,2017-03-06
4,11908,NaN,Rafael,A,Tang,NaN,8839 Leonard Dr,NaN,South Melbourne,Victoria,...,Graduate Degree,Professional,M,S,1,2,0,0,135915,2017-03-06

In [9]:
df4.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,11908,NaN,Rafael,A,Tang,NaN,8839 Leonard Dr,NaN,South Melbourne,Victoria,...,Graduate Degree,Professional,M,S,1,2,0,0,135915,2017-03-06
1,12286,NaN,Nathan,M,Jenkins,NaN,3093 Roland Drive,NaN,Peterborough,England,...,Graduate Degree,Professional,M,S,1,2,0,0,137732,2017-03-06
2,12892,NaN,Brian,NaN,Peterson,NaN,1284 Poppy Pl.,NaN,Royal Oak,British Columbia,...,Graduate Degree,Professional,M,M,1,2,0,0,135404,2017-03-06
3,14698,NaN,Diane,NaN,Navarro,NaN,Potsdamer Straße 92324,NaN,Frankfurt am Main,Saarland,...,Bachelors,Management,F,M,1,3,0,0,104040,2017-03-06
4,15085,NaN,Kristin,H,Jai,NaN,"88, impasse Notre-Dame",NaN,Morangis,Essonne,...,Graduate Degree,Professional,F,S,1,0,0,0,129319,2017-03-06

In [10]:
df1.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [11]:
df2.columns

Index(['CustomerID', 'BikeBuyer', 'AvgMonthSpend'], dtype='object')

In [12]:
df3.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [13]:
df4.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

## 2) info() -to check for datatype objects and converting to int

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18355 entries, 0 to 18354
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CustomerID     18355 non-null  int64
 1   BikeBuyer      18355 non-null  int64
 2   AvgMonthSpend  18355 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 430.3 KB

## 3) Merginging 2 dataframes and feature analysis

In [16]:
df=df2.merge(df1,left_on='CustomerID',right_on='CustomerID',how='left')

In [17]:
df.head()

,CustomerID,BikeBuyer,AvgMonthSpend,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,1,50.97,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,1,53.11,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,1,54.08,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,1,56.93,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,1,55.41,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18361 entries, 0 to 18360
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   BikeBuyer             18361 non-null  int64
 2   AvgMonthSpend         18361 non-null  float64
 3   Title                 101 non-null    object
 4   FirstName             18361 non-null  object
 5   MiddleName            10572 non-null  object
 6   LastName              18361 non-null  object
 7   Suffix                3 non-null      object
 8   AddressLine1          18361 non-null  object
 9   AddressLine2          311 non-null    object
 10  City                  18361 non-null  object
 11  StateProvinceName     18361 non-null  object
 12  CountryRegionName     18361 non-null  object
 13  PostalCode            18361 non-null  object
 14  PhoneNumber           18361 non-null  object
 15  BirthDate             18361 non-null  object
 16  Education             18361 non-null  object
 17  Occupation            18361 non-null  object
 18  Gender                18361 non-null  object
 19  MaritalStatus         18361 non-null  object
 20  HomeOwnerFlag         18361 non-null  int64
 21  NumberCarsOwned       18361 non-null  int64
 22  NumberChildrenAtHome  18361 non-null  int64
 23  TotalChildren         18361 non-null  int64
 24  YearlyIncome          18361 non-null  int64
 25  LastUpdated           18361 non-null  object
dtypes: float64(1), int64(7), object(18)
memory usage: 3.8+ MB

In [19]:
df.columns

Index(['CustomerID', 'BikeBuyer', 'AvgMonthSpend', 'Title', 'FirstName',
       'MiddleName', 'LastName', 'Suffix', 'AddressLine1', 'AddressLine2',
       'City', 'StateProvinceName', 'CountryRegionName', 'PostalCode',
       'PhoneNumber', 'BirthDate', 'Education', 'Occupation', 'Gender',
       'MaritalStatus', 'HomeOwnerFlag', 'NumberCarsOwned',
       'NumberChildrenAtHome', 'TotalChildren', 'YearlyIncome', 'LastUpdated'],
      dtype='object')

## 4) Selecting Hot-line encoded features

In [20]:
len(df['Title'].unique()) , len(df['FirstName'].unique()), len(df['MiddleName'].unique()),len(df['LastName'].unique())

(6, 670, 45, 375)

It's clear that FirstName, MiddleName and LastName has to be removed due to high number of unique values in the Natural Language and cannot be hot line encoded

In [21]:
df.drop(['FirstName','MiddleName','LastName'],axis=1, inplace=True)

In [22]:
len(df['Suffix'].unique()) , len(df['AddressLine1'].unique()), len(df['AddressLine2'].unique()),len(df['City'].unique())

(2, 12742, 167, 269)

In [23]:
df.drop(['AddressLine1','AddressLine2','City'],axis=1,inplace=True)

In [24]:
len(df['StateProvinceName'].unique()) , len(df['CountryRegionName'].unique()), len(df['PostalCode'].unique()),len(df['PhoneNumber'].unique())

(54, 6, 323, 8836)

In [25]:
df.drop(['StateProvinceName','PostalCode','PhoneNumber'],axis=1,inplace=True)

In [26]:
len(df['BirthDate'].unique()),len(df['Education'].unique()),len(df['Occupation'].unique()),len(df['Gender'].unique()),len(df['MaritalStatus'].unique()),len(df['LastUpdated'].unique())

(8230, 5, 5, 2, 2, 2)

In [27]:
df.drop(['BirthDate'],axis=1,inplace=True)

## 5) Missing  values

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18361 entries, 0 to 18360
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   BikeBuyer             18361 non-null  int64
 2   AvgMonthSpend         18361 non-null  float64
 3   Title                 101 non-null    object
 4   Suffix                3 non-null      object
 5   CountryRegionName     18361 non-null  object
 6   Education             18361 non-null  object
 7   Occupation            18361 non-null  object
 8   Gender                18361 non-null  object
 9   MaritalStatus         18361 non-null  object
 10  HomeOwnerFlag         18361 non-null  int64
 11  NumberCarsOwned       18361 non-null  int64
 12  NumberChildrenAtHome  18361 non-null  int64
 13  TotalChildren         18361 non-null  int64
 14  YearlyIncome          18361 non-null  int64
 15  LastUpdated           18361 non-null  object
dtypes: float64(1), int64(7), object(8)
memory usage: 2.4+ MB

>25% data missing drop them therefore 18361-101/18361 >25% .therefore drpping Suffix and title

In [29]:
df.drop(['Title','Suffix'],axis=1,inplace=True)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18361 entries, 0 to 18360
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   BikeBuyer             18361 non-null  int64
 2   AvgMonthSpend         18361 non-null  float64
 3   CountryRegionName     18361 non-null  object
 4   Education             18361 non-null  object
 5   Occupation            18361 non-null  object
 6   Gender                18361 non-null  object
 7   MaritalStatus         18361 non-null  object
 8   HomeOwnerFlag         18361 non-null  int64
 9   NumberCarsOwned       18361 non-null  int64
 10  NumberChildrenAtHome  18361 non-null  int64
 11  TotalChildren         18361 non-null  int64
 12  YearlyIncome          18361 non-null  int64
 13  LastUpdated           18361 non-null  object
dtypes: float64(1), int64(7), object(6)
memory usage: 2.1+ MB

## 6) Corelation with output feature

In [30]:
df.corr()

,CustomerID,BikeBuyer,AvgMonthSpend,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
CustomerID,1.000000,-0.021610,0.002755,-0.029199,-0.012101,-0.039706,-0.071245,-0.029423
BikeBuyer,-0.021610,1.000000,0.280268,0.229115,0.185078,0.359777,0.209479,0.249457
AvgMonthSpend,0.002755,0.280268,1.000000,0.290785,0.275378,0.145177,0.026138,0.530126
HomeOwnerFlag,-0.029199,0.229115,0.290785,1.000000,0.209787,0.368459,0.578197,0.356243
NumberCarsOwned,-0.012101,0.185078,0.275378,0.209787,1.000000,0.020393,0.030430,0.477300
NumberChildrenAtHome,-0.039706,0.359777,0.145177,0.368459,0.020393,1.000000,0.606077,0.005990
TotalChildren,-0.071245,0.209479,0.026138,0.578197,0.030430,0.606077,1.000000,0.022014
YearlyIncome,-0.029423,0.249457,0.530126,0.356243,0.477300,0.005990,0.022014,1.000000

In [33]:
df.corr()['BikeBuyer']

CustomerID             -0.021610
BikeBuyer               1.000000
AvgMonthSpend           0.280268
HomeOwnerFlag           0.229115
NumberCarsOwned         0.185078
NumberChildrenAtHome    0.359777
TotalChildren           0.209479
YearlyIncome            0.249457
Name: BikeBuyer, dtype: float64

Customer id can be removed due to no relation with Bikebuyer i.e output feature.

Y output feature X intput features should be correlated (correlation >0.08)
X features should be independent (correlation <0.08 )

In [37]:
df.drop(['CustomerID'],axis=1, inplace=True)

# Q1. c

 Determining Data value type

 100> unique values in ml is continuous in nature

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18361 entries, 0 to 18360
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   BikeBuyer             18361 non-null  int64
 1   AvgMonthSpend         18361 non-null  float64
 2   CountryRegionName     18361 non-null  object
 3   Education             18361 non-null  object
 4   Occupation            18361 non-null  object
 5   Gender                18361 non-null  object
 6   MaritalStatus         18361 non-null  object
 7   HomeOwnerFlag         18361 non-null  int64
 8   NumberCarsOwned       18361 non-null  int64
 9   NumberChildrenAtHome  18361 non-null  int64
 10  TotalChildren         18361 non-null  int64
 11  YearlyIncome          18361 non-null  int64
 12  LastUpdated           18361 non-null  object
dtypes: float64(1), int64(6), object(6)
memory usage: 2.0+ MB

In [43]:
print(df['BikeBuyer'].unique())
print(len(df['AvgMonthSpend'].unique()))
print(df['CountryRegionName'].unique())
print(df['Education'].unique())
print(df['Occupation'].unique())
print(df['Gender'].unique())
print(df['MaritalStatus'].unique())
print(df['HomeOwnerFlag'].unique())
print(df['NumberCarsOwned'].unique())
print(df['NumberChildrenAtHome'].unique())
print(df['TotalChildren'].unique())
print(df['YearlyIncome'].unique())
print(df['LastUpdated'].unique())

[1 0]
1803
['Australia' 'Canada' 'United States' 'United Kingdom' 'Germany' 'France']
['Bachelors' 'Partial College' 'High School' 'Partial High School'
 'Graduate Degree']
['Clerical' 'Skilled Manual' 'Manual' 'Management' 'Professional']
['M' 'F']
['M' 'S']
[1 0]
[3 2 1 0 4 5]
[0 1 2 3]
[1 2 0 3]
[ 81916  81076  86387 ...  60992  87177 136856]
['2017-03-06' '2017-03-07']

BikeBuyer ->Discrete /nominal  
AvgMonthSpend ->Cont/Interval
CountryRegionName ->Discrete/nominal 
      Education ->Discrete/Ordinal      
      Occupation ->Discrete/Nominal   
Gender ->Discrete/Nominal  
MaritalStatus -> Discrete/Nominal 
HomeOwnerFlag ->Discrete/Nominal  
NumberCarsOwned ->Discrete/Nominal  
NumberChildrenAtHome ->Discrete/Nominal  
TotalChildren-> Discrete/Nominal         
YearlyIncome ->Continous/Interval

   LastUpdated  ->Discrete/Nominal

#Q2. X input features preprocessing

## Handling text into numbers and normalisation

## i)Normalisation

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18361 entries, 0 to 18360
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   BikeBuyer             18361 non-null  int64
 1   AvgMonthSpend         18361 non-null  float64
 2   CountryRegionName     18361 non-null  object
 3   Education             18361 non-null  object
 4   Occupation            18361 non-null  object
 5   Gender                18361 non-null  object
 6   MaritalStatus         18361 non-null  object
 7   HomeOwnerFlag         18361 non-null  int64
 8   NumberCarsOwned       18361 non-null  int64
 9   NumberChildrenAtHome  18361 non-null  int64
 10  TotalChildren         18361 non-null  int64
 11  YearlyIncome          18361 non-null  int64
 12  LastUpdated           18361 non-null  object
dtypes: float64(1), int64(6), object(6)
memory usage: 2.0+ MB

In [46]:
df.describe()

,BikeBuyer,AvgMonthSpend,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,0.551767,51.766744,0.610588,1.270301,0.338162,0.850389,72754.779642
std,0.497326,3.437684,0.487630,0.913989,0.568957,0.927315,30686.014313
min,0.000000,44.100000,0.000000,0.000000,0.000000,0.000000,25435.000000
25%,0.000000,49.410000,0.000000,1.000000,0.000000,0.000000,53312.000000
50%,1.000000,51.420000,1.000000,1.000000,0.000000,0.000000,61851.000000
75%,1.000000,53.590000,1.000000,2.000000,1.000000,2.000000,87410.000000
max,1.000000,65.290000,1.000000,5.000000,3.000000,3.000000,139115.000000

In [47]:
# 1. BikeBuyer is our target so we don't need to normalize that column (classification problem)
# 2. AvgMonthSpend can be noramlized. We perform maximum normalization on this column.
print(df['AvgMonthSpend'].max())
df['AvgMonthSpend'] = df['AvgMonthSpend']/df['AvgMonthSpend'].max()
print(df['AvgMonthSpend'])

65.29
0        0.780671
1        0.813448
2        0.828304
3        0.871956
4        0.848675
           ...
18356    0.737326
18357    0.769337
18358    0.759075
18359    0.787563
18360    0.800582
Name: AvgMonthSpend, Length: 18361, dtype: float64

In [49]:
# 3. CountryRegionName, Education, Occupation, Gender, MaritalStatus and LastUpdated need to be hot-line encoded
# 4. HomeOwnerFlag are binary in nature therefore no need to normalize it.
# 5. NumberCarsOwned can be noramlized. We perform maximum normalization on this .
print(df['NumberCarsOwned'].max())
df['NumberCarsOwned']=df['NumberCarsOwned']/df['NumberCarsOwned'].max()
print(df['NumberCarsOwned'])

5
0        0.6
1        0.4
2        0.6
3        0.4
4        0.2
        ...
18356    0.2
18357    0.4
18358    0.4
18359    0.0
18360    0.4
Name: NumberCarsOwned, Length: 18361, dtype: float64

In [50]:
# 6. NumberChildrenAtHome can be noramlized. We perform maximum normalization on this column.
print(df['NumberChildrenAtHome'].max())
df['NumberChildrenAtHome'] = df['NumberChildrenAtHome']/df['NumberChildrenAtHome'].max()
print(df['NumberChildrenAtHome'])

3
0        0.000000
1        0.333333
2        0.000000
3        0.333333
4        0.000000
           ...
18356    0.000000
18357    0.000000
18358    0.000000
18359    0.000000
18360    0.000000
Name: NumberChildrenAtHome, Length: 18361, dtype: float64

In [51]:
# 7. TotalChildren can be noramlized. We perform maximum normalization on this column.
print(df['TotalChildren'].max())
df['TotalChildren'] = df['TotalChildren']/df['TotalChildren'].max()
print(df['TotalChildren'])

3
0        0.333333
1        0.666667
2        0.000000
3        0.666667
4        0.000000
           ...
18356    0.666667
18357    0.000000
18358    0.000000
18359    0.000000
18360    0.000000
Name: TotalChildren, Length: 18361, dtype: float64

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18361 entries, 0 to 18360
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   BikeBuyer             18361 non-null  int64
 1   AvgMonthSpend         18361 non-null  float64
 2   CountryRegionName     18361 non-null  object
 3   Education             18361 non-null  object
 4   Occupation            18361 non-null  object
 5   Gender                18361 non-null  object
 6   MaritalStatus         18361 non-null  object
 7   HomeOwnerFlag         18361 non-null  int64
 8   NumberCarsOwned       18361 non-null  float64
 9   NumberChildrenAtHome  18361 non-null  float64
 10  TotalChildren         18361 non-null  float64
 11  YearlyIncome          18361 non-null  int64
 12  LastUpdated           18361 non-null  object
dtypes: float64(4), int64(3), object(6)
memory usage: 2.0+ MB

In [53]:
df.describe()

,BikeBuyer,AvgMonthSpend,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
count,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000,18361.000000
mean,0.551767,0.792874,0.610588,0.254060,0.112721,0.283463,72754.779642
std,0.497326,0.052653,0.487630,0.182798,0.189652,0.309105,30686.014313
min,0.000000,0.675448,0.000000,0.000000,0.000000,0.000000,25435.000000
25%,0.000000,0.756777,0.000000,0.200000,0.000000,0.000000,53312.000000
50%,1.000000,0.787563,1.000000,0.200000,0.000000,0.000000,61851.000000
75%,1.000000,0.820800,1.000000,0.400000,0.333333,0.666667,87410.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,139115.000000

## ii)One hot encoding on text data

In [54]:
country=pd.get_dummies(df['CountryRegionName'])

In [55]:
country

       Australia  Canada  France  Germany  United Kingdom  United States
0              1       0       0        0               0              0
1              0       1       0        0               0              0
2              0       0       0        0               0              1
3              0       0       0        0               1              0
4              0       0       0        1               0              0
...          ...     ...     ...      ...             ...            ...
18356          0       0       0        0               0              1
18357          1       0       0        0               0              0
18358          0       0       0        0               0              1
18359          0       1       0        0               0              0
18360          0       0       0        0               0              1

[18361 rows x 6 columns]

In [56]:
country=pd.get_dummies(df['CountryRegionName'] ,drop_first=True)

In [57]:
country

       Canada  France  Germany  United Kingdom  United States
0           0       0        0               0              0
1           1       0        0               0              0
2           0       0        0               0              1
3           0       0        0               1              0
4           0       0        1               0              0
...       ...     ...      ...             ...            ...
18356       0       0        0               0              1
18357       0       0        0               0              0
18358       0       0        0               0              1
18359       1       0        0               0              0
18360       0       0        0               0              1

[18361 rows x 5 columns]

In [59]:
education =pd.get_dummies(df['Education'],drop_first=True)

In [61]:
occupation=pd.get_dummies(df['Occupation'],drop_first=True)

In [62]:
gender=pd.get_dummies(df['Gender'],drop_first=True)

In [63]:
maritalStatus = pd.get_dummies(df['MaritalStatus'], drop_first=True)

In [64]:
lastupdated=pd.get_dummies(df['LastUpdated'],drop_first=True)

In [65]:
df.drop(['CountryRegionName', 'Education', 'Occupation', 'Gender', 'MaritalStatus', 'LastUpdated'], axis=1, inplace=True)

In [66]:
df = pd.concat([df, country, education, occupation, gender, maritalStatus, lastupdated], axis=1)

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18361 entries, 0 to 18360
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   BikeBuyer             18361 non-null  int64
 1   AvgMonthSpend         18361 non-null  float64
 2   HomeOwnerFlag         18361 non-null  int64
 3   NumberCarsOwned       18361 non-null  float64
 4   NumberChildrenAtHome  18361 non-null  float64
 5   TotalChildren         18361 non-null  float64
 6   YearlyIncome          18361 non-null  int64
 7   Canada                18361 non-null  uint8
 8   France                18361 non-null  uint8
 9   Germany               18361 non-null  uint8
 10  United Kingdom        18361 non-null  uint8
 11  United States         18361 non-null  uint8
 12  Graduate Degree       18361 non-null  uint8
 13  High School           18361 non-null  uint8
 14  Partial College       18361 non-null  uint8
 15  Partial High School   18361 non-null  uint8
 16  Management            18361 non-null  uint8
 17  Manual                18361 non-null  uint8
 18  Professional          18361 non-null  uint8
 19  Skilled Manual        18361 non-null  uint8
 20  M                     18361 non-null  uint8
 21  S                     18361 non-null  uint8
 22  2017-03-07            18361 non-null  uint8
dtypes: float64(4), int64(3), uint8(16)
memory usage: 1.4 MB